# when running locally the following WDS vars should be set to support the active refresh
# when building (any commit to main) they should be commented out
# WDS_SOCKET_HOST=localhost
# WDS_SOCKET_PORT=3000


# when running locally the following vars should be set to support the active refresh
# REACT_APP_PUBLIC_URL=http://localhost:3000/

# when building (any commit to main) the following line should be uncommented
REACT_APP_PUBLIC_URL=
; when running locally use the localhost where the react server is running for hot reload support

# Only change version number if you have changed in visual force page.
REACT_APP_VERSION_NUMBER=v1