# when running locally the following WDS vars should be set to support the active refresh
# when building (any commit to main) they should be commented out
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000


# when running locally the following vars should be set to support the active refresh
REACT_APP_PUBLIC_URL=http://localhost:3000/

# when building (any commit to main) the following line should be uncommented
# REACT_APP_PUBLIC_URL=
# ; when running locally use the localhost where the react server is running for hot reload support

# Only change build file tag when you would be pushing static resources
# 1) Update the bundle_id
# 2) When we want to freeze the build to static resources, use the task from the project.json which will update the sfdx project repo with the latest build
REACT_APP_BUNDLE_ID=.reactforce1
REACT_APP_VERSION_NUMBER=v1